<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BladeWatches</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#B20000">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="favicon.ico" type="image/x-icon">
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/plugins/swiper/dist/css/swiper.min.css" rel="stylesheet">  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131031837-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131031837-2');
</script>
</head>

<body>
  <app-root>
    <!-- <div class="loader"></div> -->
  </app-root>
 <script src="assets/plugins/popper.min.js"></script>
  <script src="assets/plugins/swiper/dist/js/swiper.min.js"></script> 

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
